&FADE_OUT:0
&ACTOR:Arin
&THINK:Arin
This has been one weird and tiring day so far.
Everything was pretty ordinary, then Jory got framed and we had to defend him in court!
Or, what everyone was calling a court, at least. And there was someone who looked like trivia boy?
I guess it was all his idea?
Well, what I really need to think about is just what was that tutorial guy's deal?

&SCENE:TMPH_Assistant
&ACTOR:Dan
&FADE_IN:1.5
&SPEAK:Dan
...and so we're going to talk to him about all that, right?

&SPEAK:Arin
Hu-uhh... wait what're you talking about again?

&SET_POSE:Angry
&SPEAK:Dan
C'mon Arin, snap out of it! What's with you spacing out today?

&SPEAK:Arin
Whaddya mean? That whole dang trial was exhausting. I mean I slammed my hands down multiple times.
I put a lot of energy into helping Jory, and it turns out it was all for a video! Can you fuckin' believe that shit?

&SET_POSE:Normal
&SPEAK:Dan
Yeah that was certainly a twist, but you gotta admit it was pretty fun!

&SPEAK:Arin
Can't deny that man. It's not every day i get to shout loudly and slam my hands onto things!

&SPEAK:Dan
Arin, you do that for a living.

&SET_POSE:Laughing
&SPEAK:Arin
Not the slamming though! I gotta have my slamdown!

&SET_POSE:Happy
&SPEAK:Dan
SLAM! Duh dunuh, duh dunuh, LET THE BOYS BE BOYS.

&set_pose:Normal
&SPEAK:Arin
Classic
Anyways, where is this Tutorial_Boy slash guy?

&SPEAK:Dan
I dunno. 
&SET_POSE:Surprise
Wait, you don't know where we're meeting him?!

&SPEAK:Arin
How would I know? He didn't say shit to me! 
Fuck, I guess we gotta look for him. He's not just gonna pop up.

&ACTOR:Tutorial_Boy
&PLAY_SFX:slidewhistle
&SPEAK:Tutorial_Boy
QUITE THE CONTRARY!

&SPEAK:Dan
OH GOD! The hell man you scared the shit out of me, the hell are you doing on the floor?

&SPEAK:Tutorial_Boy
I got bored of waiting for you so I decided to lay down

&SPEAK:Arin
Well then, were you comfortable with our wood, Mr. Tutorial?

&SPEAK:Tutorial_Boy
Well I was until you said it like that...

&SPEAK:Dan
What are you two talking about?! We don't even have wooden floors.

&SPEAK:Arin
Whatever Dan! Can we just start asking questions now that he's here? We need some answers!

&SPEAK:Tutorial_Boy
As do I, so I'll answer whatever it is so long as you listen to me as well.

&SPEAK:Arin
Ok, great. Now, can you explain what the heck you're doing? 
What're you really here for?

&SPEAK:Tutorial_Boy
Truthfully I can't get into all the details. Something serious is going on and I need your help. 

&SPEAK:Tutorial_Boy
But it involves people in Attitude City, and you might be the only ones I can count on, if you can believe it.

&SPEAK:Arin
Whoa, Attitude City? What?

&SPEAK:Dan
C'mon dude we made that up for our albums. Get serious!

&SPEAK:Tutorial_Boy
I am serious! And this situation is dire!

&SPEAK:Dan
Then why talk to us? Why not go to the police if it's that serious?

&SPEAK:Tutorial_Boy
Because they have ears everywhere! It's not safe! 

&SPEAK:Arin
Dude who is "they?"

&SPEAK:Tutorial_Boy
I can't say yet, they could even be listening here!

&SPEAK:Dan
Dude, this is crazy

&SPEAK:Arin
So here's my number...

&SPEAK:Dan
Not now Arin!
So then how are you expecting us help you if you can't even tell us what's going on or who is involved?

&SPEAK:Tutorial_Boy
I have a train car we can speak openly in on our way to the city.

&SPEAK:Arin
Whoa dude, you have your own personal train car?

&SPEAK:Tutorial_Boy
Yes, and a Nice one at that. I can share the details with you there.

&SPEAK:Arin
This is crazy man. Like, do you really expect us to buy all this?

&SPEAK:Dan
Yeah, like how can you expect us to believe Attitude city is like a real place you can go?

&SPEAK:Tutorial_Boy
Where else do you think a person like me comes from?

&SPEAK:Arin
...
He's got a point, Dan.

&SPEAK:Dan
Well can you prove it? Surely you have something to back all this up.

&HIDE_TEXTBOX
&SET_POSE:Rummage
&WAIT:1

Whoa WHOA there dude, I don't think we can legally show this.

&SPEAK:Arin
Yikes dude.

&SPEAK:Tutorial_Boy
Don't get your shirts in a twist... here, take a look at this!

//&SHOW_ITEM: Newspaper Left

&SET_POSE:Normal
&SPEAK:Dan
Wow... "Attitude Serialized Sensations: A News publication.
This looks legit to me Arin.

&SET_POSE Angry
&SPEAK:Tutorial_Boy
Of course it's legit! What kind of city wouldn't have a
These days the news is pretty bad, just pointless distractions I don't have time for.

&ACTOR:Dan
&SET_POSE:Normal
&SPEAK:Dan
Hey Arin look at this! There are all these stories and photos!

&SPEAK:Arin
Yeah Dan, that's what a newspaper is.

&SPEAK:Dan
That's not what I mean, look dude! Apparently a new zoo just opened and...
&SET_POSE:Surprised
Holy SHIT, is that a small Dinosaur! WE TOTALLY HAVE TO GO MAN!

&ACTOR:Tutorial_Boy
&SET_POSE:Normal
&SPEAK:Tutorial_Boy
There, see? I knew you two would come around.

&SPEAK:Arin
Hold your horses there buddy, I'm not convinced. It's gonna take more than some Dinosaurs to get me invested.

&SPEAK:Dan
Are you KIDDING Arin? It's DINOSAURS, they're supposed to be extinct!

&SPEAK:Tutorial_Boy
Well, keep in mind you'll be going to help solve a serious...

&SPEAK:Arin
Look I know you have a thing for Dinosaurs, but doesn't this seem too convenient? What if they just made it up

&SPEAK:Dan
C'mon man, you owe me after all these years of stinking up the Grump room.

&SPEAK:Arin
HEY, those were GIFTS I gave you. Stinky, smelly gifts!

&SPEAK:Dan
That's the worst excuse I've ever heard... hey whoa wait check this out

&SPEAK:Arin
Huh?

&SPEAK:None
<color=green>"The Attitude City SEGA branch is proud to announce It'll soon be releasing a Sonic game that is actually good! Details on this SEGA exclusive inside!"

&SPEAK:Arin
...

&SPEAK:Dan
Arin?

&SPEAK:Arin
Alright Mr. Boy toy, I think we can trust you. We'll head to Attitude City and hear you out!

&SPEAK:Tutorial_Boy
Wait really?

&SPEAK:Dan
I guess you don't know much about Arin do you?

&SPEAK:Tutorial_Boy
I mean, no, but you do know there is crime afoot to--

&SPEAK:Arin
This HAS to be the first thing we do Dan, we can check out the Dinosaurs after.
What are the details? Can you--

&SET_POSE:Angry
&SPEAK:Tutorial_Boy
AHEM!

&SPEAK:Arin
Yes?

&SPEAK:Tutorial_Boy
I'll remind you that you'll be helping me with this situation, not necessarily running around checking out awesome things in our city.
This isn't a game, you know. This is serious!

&SPEAK:Arin
I guess, but I mean it's hard to take this seriously when you won't even tell us what's going on yet.
Not to mention this is all coming from someone wearing a trash bag and a tie.

&SPEAK:Tutorial_Boy
What are you talking about? This is just my body!

&SPEAK:Dan
Whoa, what?

&SPEAK:Arin
Wait, you're serious? Let me see...

&SPEAK:Tutorial_Boy
OWW, don't grab at me like that!

&SPEAK:Arin
That's so weird.

&SPEAK:Dan
Huh?

&SPEAK:Tutorial_Boy
That's very rude of you!

&SPEAK:Arin
It's like, disturbingly squishy. Are you really not wearing anything?

&SPEAK:Tutorial_Boy
For the last time yes!

&SPEAK:Dan
Wait... doesn't that mean that, like, you're naked right now?

&SPEAK:Tutorial_Boy
What...? What do you mean?

&SPEAK:Dan
...

&SPEAK:Arin
...
Well I guess you're wearing a tie, so technically...

&SPEAK:Dan
Arin...

&SPEAK:Arin
What? It's TECHNICALLY something he's wearing

&SPEAK:Tutorial_Boy
Can we just move on, please?

&SPEAK:Dan
Yeah, before this gets any weirder

&SPEAK:Arin
Fine.
...
So, like, do you have a skeleton or are you just a walking bag of organs?

&SPEAK:Dan
ARIN!

&SPEAK:Arin
DUDE how can you not be curious? I can't explain it, I just have to ask!

&SET_POSE:Sweaty
&SPEAK:Tutorial_Boy
I'm starting to think I've made a terrible mistake...

&SPEAK:Dan
Well at least you aren't slamming your head around. What was up with that?

&SET_POSE:Normal
&SPEAK:Tutorial_Boy
Oh yes, that, well I guess you could say I'm very passionate about my work.

&THINK:Arin
(That's one way of putting it...)

&SPEAK:Dan
So you actually ARE an attorney then?

&SPEAK:Tutorial_Boy
Yes of course! I work for the Attitude City Courthouse downtown.
I hope it's enough to trust me on this, we need to prepare to leave at once!
We'll be taking the Steam Train to Attitude City. It will take about a day, and you might be there for a while so pack accordingly.
I already have your tickets purchased, and it's part of the Fast Action Rail Transit System, a top of the line railway that connects the city to the rest of the country

&SPEAK:Dan
Wow, nice of you to pay our way there.

&SET_POSE:Normal
&SPEAK:Tutorial_Boy
Think nothing of it my good man. The Boy family prides itself on our class and generosity.

&SPEAK:Ross
Well if that's the case, can I tag along?

&SPEAK:Dan
Oh hey Ross, I thought you were busy on that level you're making for us.

&ACTOR:Ross
&SET_POSE:Normal
&SPEAK:Ross
I was, but I couldn't help but be curious about what was going. I didn't hear all the details but it sounds exciting and I want in!

&SPEAK:Tutorial_Boy
I appreciate the sentiment, but this is serious business. I don't think it's a good idea

&SPEAK:Ross
Well I mean you DO kind of owe me for putting me and my reputation at stake for that little skit we did.

&SPEAK:Dan
Wait I thought it was for the 10 Minute Power Hour

&SPEAK:Ross
Well it is, but it wasn't originally. I guess he wanted to test your skills or something?
It was my idea to record it. Thought it would make for a good episode.

&SPEAK:Dan
Well you're probably right. What do you think Arin?

&SPEAK:Arin
Uh, well yeah I guess so. I don't see any reason why not.

&ACTOR:Tutorial_Boy
&SET_POSE:Angry
&SPEAK:Tutorial_Boy
AHEM!
I see a reason! There is a criminal conspiracy to deal with, there is no room to "tag along" my friend!

&SPEAK:Dan
Well he DID help you out, I think you owe him one.

&SPEAK:Arin
C'mon, Ross is a good guy, I'm sure he can help us out here.

&SPEAK:Ross
Yeah, some have said I'm the goodest guy.

&SPEAK:Dan
Ross, not only has nobody said that to you, nobody would <i>ever</i> say that to anyone. 
I mean, goodest? 
Really?

&SPEAK:Arin
In spite of what you may think, he's a pretty smart guy. 
I bet you he can help us all out.

&SPEAK:Tutorial_Boy
Ugh... Alright, I guess. You can come too.

&SPEAK:Ross
Awesome!

&SPEAK:Arin
... and shid and fart too, while you're at it.

&SPEAK:Ross
C'mon dude, really?

&ACTOR:Dan
&SET_POSE:Laugh
&SPEAK:Dan
Hahahaha

&ACTOR:Tutorial_Boy
&SET_POSE:Angry
&SPEAK:Tutorial_Boy
ANYWAYs.
&SET_POSE:Normal
Please ready yourselves. The train is leaving first thing in the morning.
I will meet you all at the station. Until then, rest up and I'll see in the morrow.

&ACTOR:Dan
&SET_POSE:Happy
&SPEAK:Dan
I'm going to get ready to take video of real-ass dinosaurs. D'you think they have any stegosauruses there?

&SPEAK:Arin
Yeah why wouldn't they! But we gotta see that new Sonic game first.

&SPEAK:Dan
Hell yeah, this is gonna be awesome! I can't wait!

&SPEAK:Tutorial_Boy
Well remember, we're going for busin--

&SET_POSE:Surprise
&SPEAK:Dan
You think it's a mobile game? Maybe we can do both AT THE SAME TIME!

&SET_POSE:Happy
&SPEAK:Dan
That would kick ass!

&SPEAK:Arin
Dude we should go look it up RIGHT NOW!

&ACTOR:Tutorial_Boy
&SPEAK:Tutorial_Boy
Ugh... what did I get myself into...

&FADE_OUT:2



//type writer
// 11:00 am, Japanifornia Train-Station

&SCENE:TrainStation

FADE_IN 2

-> END